apiVersion: v1
kind: Namespace
metadata:
  name: expense-doc-staging
  labels:
    name: expense-doc-staging
    environment: staging
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: v1.25 