apiVersion: v1
kind: Namespace
metadata:
  name: expense-doc-production
  labels:
    name: expense-doc-production
    environment: production
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: v1.25 